* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Space Grotesk", sans-serif;
}

body {
    overflow-x: hidden;
    /* background-color: #c9d1de; */

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* body > *  {
  margin-bottom: 7rem;
} */

img {
    display: block;
    height: 200px;
    width: 50%;
}

ul {
    list-style-type: none;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

a {
    text-decoration: none;
}

/* NAVBAR */
.navhero-container {
  background-image: url('./assets/Images/hero3.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  position: relative;
  z-index: 2;
  margin-bottom: 0;
}

.navhero-container::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #0c1d39eb;
    z-index: -1;
    opacity: .5;
}

.nav-container {
  gap: .1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /* border: 1px solid black; */
  z-index: 2;
}

.logo {
  height: 60px;
}

.logo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.nav-list ul {
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.nav-list ul a {
  color: #fff;
}



/* HERO */
.hero-container {
  height: 600px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.herotext-container {
  padding-bottom: 94px;
}

.hero-container h2 {
  font-size: 5rem;
  text-align: center;
  font-weight: 100;
  line-height: 1;
  text-transform: uppercase;
}

.herotext-dates {
  display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}

.herotext-dates > * {
  font-size: 1.1rem;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 1px solid #fff;
}

.date > * {
  padding: 1rem;
}

.date .location {
  border-left: 1px solid #fff;
}

.cta {
  border: none;
}

.cta button,
.register-btn a {
  padding: 20px 50px;
    background: #fff;
    border: 1px solid #fff;
    color: #000;
}

.nav-list ul .register-btn a {
  color: #000;
  padding: 10px 20px;
}



/* THEME AND TIMER */
.theme-container {
  background-color: #c9d1de;
  display: grid;
  grid-template: auto / .4fr .6fr;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  height: 500px;
  margin-bottom: 0;
}

.theme-container > * {
  padding: 1rem;
}

.theme {
  display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.theme a {
  color: #000000b8;
}

.theme p {
  font-size: 2rem;
    font-weight: 100;
}

.theme button {
  width: max-content;
  padding: 15px 100px;
  border: 1px solid #0a1d36;
  background-color: #0a1d36;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

.time-content {
  display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
}

.time-card {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.time-card span {
  font-size: 7rem;
  color: #0a1d36;
}

.timer-finished {
  font-size: 4rem;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 100;
    line-height: 1;
    text-align: center;
}


/* ABOUT */
.about-container {
  background-image: url('./assets/Images/expo-hall.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* height: 700px; */
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 10rem 1rem;
}

.about-container::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #0c1d39eb;
    z-index: -1;
    opacity: .7;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.about-header h2 {
  font-size: 5rem;
  font-weight: 100;
}

.about-info,
.attend-info {
  width: 50%;
  margin-inline: auto;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


/* WHY */
.whyattend-info {
  width: 80%;
    margin-inline: auto;
    background-color: #c9d1de;
    color: #081e2f;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.whyattend-header h3 {
  font-size: 3rem;
  font-weight: 100;
}

.whyattend-content {
  display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    gap: 1rem;
}

.why-card {
  width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}


.why-card i {
  font-size: 3rem;
}


/* PURE COUNTER */
.pure-counter {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 1rem;
}

.counter-header h2 {
  font-size: 3rem;
    font-weight: 100;
    color: #0a1d36;
}

.counter-content {
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  /* border: 1px solid black; */
  padding: 1rem;
  align-items: center;
  text-align: center;
}

span.purecounter {
  font-size: 7rem;
  font-weight: 100;
  color: #0a1d36;
}

.count-box {
  padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* height: 200px; */
    align-items: center;
    justify-content: center;
}

.count-box sub {
  font-size: 3rem;
    font-weight: 100;
    color: #0a1d36;
}

.counter-cta button {
  padding: 20px 50px;
    background: #000;
    border: 1px solid #fff;
    color: #fff;
    background-color: #0a1d36;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.count-box strong {
  color: #0a1d36;
}

.counter-date {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.counter-date p {
  display: flex;
    align-items: center;
    gap: .5rem;
}

.counter-date i {
  color: #081e2f;
}


/* EXHIBITORS */
.exhibitors-container {
  height: 600px;
    border: 1px solid black;
    display: grid;
    grid-template: 1fr 1fr 1fr / auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* INTERSECTION OBSERVER */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1000ms ease-out, transform 1000ms ease-out;
  /* margin: 20px 0; */
  /* background-color: #3498db; */
  /* padding: 20px; */
  /* color: white; */
  /* font-size: 1.5rem; */
  /* border-radius: 10px; */
  /* width: 80%; */
  /* max-width: 600px; */
  /* text-align: center; */
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}



/* UNLOCKING */
.unlocking-container {
  display: grid;
  grid-template: auto / 1fr 1fr;
  gap: 1rem;
  /* border: 1px solid blue; */
  padding: 1rem;
  height: 500px;
    width: 90%;
    margin-inline: auto;
}

.unlocking-content {
  padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.unlockingcontent-header {
  display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
}

.unlockingcontent-header h2 {
  font-size: 3rem;
}

.unlockingcontent-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

/* .unlocking-container > * {
  border: 1px solid black;
} */

.unlocking-image {
  /* background-image: url("./assets/Images/africa.jpeg");
  background-position: center;
  background-size: cover; */
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.unlocking-image > * {
  background-position: center;
  background-size: cover;
  border-radius: 10px; 
}

.africa-image {
  grid-area: 1/1/3/3;
  background-image: url("./assets/Images/africa.jpeg");
}

.workers-image {
  background-image: url("./assets/Images/workers.jpg");
  grid-area: 2/2/4/4;
}


.paypal {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}







  /* FOOTER */
  footer {
    background-color: #000;
    height: 200px;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 2rem 1rem;
    flex-direction: column;
    margin-bottom: 0;
  }
